<Window x:Class="MovieCatalogueAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalogueAppWPF"
        xmlns:viewmodels="clr-namespace:MovieCatalogueAppWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">


    <Window.Resources>
        <DataTemplate x:Name="startUpTemplate" DataType="{x:Type viewmodels:StartupViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addMovieTemplate" DataType="{x:Type viewmodels:AddMovieViewModel}">
            <local:StartupView DataContext="{Binding}"/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Height" Value="45px"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Home" Margin="0,40,0,0" Click="Button_Click1"></Button>
                <Button Content="Add Movie" Click="Button_Click"></Button>
                <Button Content="Button"></Button>
            </StackPanel>
        </DockPanel>



        <ContentControl Content="{Binding}"  Grid.Row="0" Grid.Column="1" 
                        Grid.ColumnSpan="1" Grid.RowSpan="5">
        </ContentControl>
        <Image Source="MovieCatalogue.jpg" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="177" Grid.Column="1" Margin="29,0,0,0" >
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="25">
                </DropShadowEffect>
            </Image.Effect>
        </Image>
        <Label Content="Top 3 rated movies" BorderBrush="Black" BorderThickness="0,0,0,1"  FontSize="17" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="180" Grid.Column="1" Margin="471.667,72,0,0"/>
    </Grid>
</Window>
